<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Техномарт</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
	<header class="page-header">
			<div class="section  header-top-section">
				<div class="section-inner  header-top-section-inner">
					<div class="logotip">
						<a><img src="img/logo_1.jpg" class="logo" width="220" height="47" alt="Техномарт"></a>
					</div>
					<form class="search-form">
						<label>
							<input  type="text" name="Поиск" class="search"  value="Поиск:">
						</label> 
					</form>
					<div class="user">
						<a href="#"><div class="icon icon-bookmark"></div>Закладки</a>
						<a href="#" class="cart"><div class="icon icon-basket"></div>Корзина</a>
						<a href="#" id="button">Оформить заказ</a>
					</div>
				</div>
			</div>


			<div class="section  header-middle-section">
				<div class="section-inner  header-middle-section-inner">
					<p class="slogan">
						Интернет-магазин<br>
						строительных материалов<br>
						и инструментов для ремонта<br>
					</p>
					<div class="number">
						<p class="number-border"><span>+7(812)555-05-55</span></p>
						<span class="number-address">Г.Санкт-Петербург,ул.Б.Конюшенная,д.19/18</span>
					</div>
					<div class="authorization-user">
						<a href="#" class="authorization-user button-active"><div class="icon-login"></div>Воити</a>
						<a href="#" class="authorization-user button-active">Регистрация</a>
					</div>
				</div>
			</div>


			<div class="sectiion  header-bottom-section">
				<div class="section-inner  header-bottom-section-inner">
					<div class="menu">
						<a href="index.html" class="menu-block">Главная</a>
						<a href="#" class="menu-block">Компания</a>
						<a href="catalog.html" class="menu-block">Каталог</a>
						<a href="#" class="menu-block">Новости</a>
						<a href="#" class="menu-block">Спецпредложения</a>
						<a href="#" class="menu-block">Доставка</a>
						<a href="#" class="menu-block">Контакты</a>
					</div>
				</div>
			</div>
	</header>



	<main class="page-content">
		<div class="section  promo-section">
			<div class="section-inner  promo-section-inner">
				<div class="promo-block">
					<div class="block-color">
						<div class="wrap-block-color wrap1">
							<h3>Материалы</h3> 
							<a href="#0.1_" class="materials">На любой вкус</a> 
						</div>
					</div>
					<div class="block-color">
						<div class="wrap-block-color wrap2">
							<h3>Инструмент</h3>
							<a href="#0.1_" class="tool">На все случаи</a>
						</div>
					</div>
					<div class="block-color">
						<div class="wrap-block-color wrap3">
							<h3>Техника</h3>
							<a href="#0.1_" class="technic">Для стройки</a>
						</div>
					</div>
					<div class="block-color">
						<div class="wrap-block-color wrap4">
							<h3>Скидка 50%</h3>
							<a href="#0.1_" class="discount">На 350 товаров</a>
						</div>
					</div>
					<div class="block-color">
						<div class="wrap-block-color wrap5">
							<h3>Доставка</h3>
							<a href="#0.1_" class="shipping">Бесплатно</a>
						</div>
					</div>

					<div class="slider">
						<input type="radio" name="slider1" id="slider1_1" checked="checked">
						<label for="slider1_1"></label>
						<div>
							<h2 class="slaid-title">Перфораторы</h2>
							<p>Настоящие мужские игрушки</p>
							<img src="img/slaid_1.JPG" width="621" height="266" alt=" ">
						</div>

						<input type="radio" name="slider1" id="slider1_2">
						<label for="slider1_2"></label>
						<div>
							<h2>Дрели</h2>
							<p class="slaid-title">Соседям на радость!</p>
							<img src="img/slaid_2.JPG" width="621" height="266" alt=" ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section  goods-section">
			<div class="section-inner  goods-section-inner">

				<div class="section-header">
					<h2 class="section-header-text">Популярные товары:</h2>
					<a href="#" class="button">Все популярные товары</a>
				</div>


				<div class="product-list">

					<!-- карточка товара -->
					<article class="product-item">
						<div class="product-item-img">
							<img src="img/product-img__001.JPG" width="220" height="170" alt="Перфоратор BOSCH  BFG9000">
						</div>
						<div class="product-item-info">
							<p class="product-item-title">Перфоратор BOSCH BFG 9000</p>
							<span class="old-price">32500 Р.</span>
							<a class="new-price" href="#">25500 Р.</a>
						</div>
						<div class="product-item-hidden">
							<a class="product-item-buy" href="#">Купить</a>
							<a class="product-item-bookmarks" href="#">В закладки</a>
						</div>
					</article>
					<!-- карточка товара;end -->

					<!-- карточка товара -->
					<article class="product-item">
						<div class="product-item-img">
							<img src="img/product-img__001.JPG" width="220" height="170" alt="Перфоратор BOSCH  BFG9000">
						</div>
						<div class="product-item-info">
							<p class="product-item-title">Перфоратор BOSCH BFG 9000</p>
							<span class="old-price">32500 Р.</span>
							<a class="new-price" href="#">25500 Р.</a>
						</div>
						<div class="product-item-hidden">
							<a class="product-item-buy" href="#">Купить</a>
							<a class="product-item-bookmarks" href="#">В закладки</a>
						</div>
					</article>
					<!-- карточка товара;end -->

					<!-- карточка товара -->
					<article class="product-item">
						<div class="product-item-img">
							<img src="img/product-img__001.JPG" width="220" height="170" alt="Перфоратор BOSCH  BFG9000">
						</div>
						<div class="product-item-info">
							<p class="product-item-title">Перфоратор BOSCH BFG 9000</p>
							<span class="old-price">32500 Р.</span>
							<a class="new-price" href="#">25500 Р.</a>
						</div>
						<div class="product-item-hidden">
							<a class="product-item-buy" href="#">Купить</a>
							<a class="product-item-bookmarks" href="#">В закладки</a>
						</div>
					</article>
					<!-- карточка товара;end -->

					<!-- карточка товара -->
					<article class="product-item">
						<div class="product-item-img">
							<img src="img/product-img__001.JPG" width="220" height="170" alt="Перфоратор BOSCH  BFG9000">
						</div>
						<div class="product-item-info">
							<p class="product-item-title">Перфоратор BOSCH BFG 9000</p>
							<span class="old-price">32500 Р.</span>
							<a class="new-price" href="#">25500 Р.</a>
						</div>
						<div class="product-item-hidden">
							<a class="product-item-buy" href="#">Купить</a>
							<a class="product-item-bookmarks" href="#">В закладки</a>
						</div>
					</article>
					<!-- карточка товара;end -->
				</div>
			</div>
		</div>


		<div class="section  brands-section">
			<div class="section-inner  brands-section-inner">
				<div class="section-header">
					<h2 class="section-header-text">Популярные производители:</h2>
					<a href="#" class="button ">Все производители</a>
				</div>

				<div class="brands-list">
					<a class="brands-item" href="#"><img src="img/manufacturer-img__001.JPG" width="130" height="30" alt="BOSCH"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__002.JPG" width="130" height="45"  alt="MAKITA"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__003.JPG" width="150" height="50"  alt="DeWALT"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__004.JPG" width="185" height="30"  alt="ИНТЕРСКОЛ"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__005.JPG" width="145" height="30"  alt="HITACHI"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__006.JPG" width="130" height="80"  alt="LG"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__007.JPG" width="150" height="70"  alt="AEG power solutions"></a>
					<a class="brands-item" href="#"><img src="img/manufacturer-img__008.JPG" width="165" height="60"  alt="METADO work,don't play"></a>
				</div>
			</div>
		</div>


		<div class="section  services-section">
			<div class="section-inner  services-section-inner">
				<section class="services-prologue">
					<h2 class="content-title-1">Сервисы</h2>
					<p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
				</section>

				<section class="services-nav">
					<ul class="services-nav-list">
						<li id="services-delivery-but" class="services-nav-item  active">Доставка</li>
						<li id="services-guarantee-but" class="services-nav-item">Гарантия</li>
						<li id="services-credit-but" class="services-nav-item">Кредит</li>
					</ul>
				</section>

				<section class="services-main">
					<article id="services-delivery" class="services-article  is-delivery  active">
						<h3>Доставка</h3>
						<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
					</article>

					<article id="services-guarantee" class="services-article  is-guarantee">
						<h3>Гарантия</h3>
						<p>Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.</p>
					</article>

					<article id="services-credit" class="services-article  is-credit">
						<h3>Кредит</h3>
						<p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
						<a href="#" class="button">Оправить заявку</a>
					</article>
				</section>
			</div>
		</div>


		<div class="container">
			<div class="info-company">
				<div class="info-texnomart">
					<h2>Компания "Техномарт"</h2>
					<p class="info-texnomart-marketing">
						Настоящий мужской шоппинг начинается здесь!Огромный выбор товаров для ремонта и
						строительства не оставит равновнодушными любителей сэкономить на гастарбайтерах
					</p>
					<p class="info-texnomart-shipping">
						Мы можем доставить ваш товар в самые отдаленные точки России!
						Техномарт работает со многими транспортными компаниями:
					</p>
					<ul>
						<li><div class="decoration-li"></div>Деловые линии</li>
						<li><div class="decoration-li"></div>Автотрейдинг</li>
						<li><div class="decoration-li"></div>ЖелДорЭкспедиция</li>
					</ul>

					<a href="#" class="button  info-texnomart-link">Подробнее о компании</a>
				</div>

				<div class="info-contact">
					<h2>Контакты</h2>
					<p class="info-contact-map">Вы можете забрать товар сами,
						заехав а наш офис:
					</p>
					<a href="https://yandex.ru/maps/-/CZuviXyX" class="map-link" target="_blank">
						<img class="map" src="img/map_1.jpg" alt="Карта" width="300" height="160">
					</a>

					<a href="#" class="button  button-write-us">Заблудились? Напишите нам!</a>
				</div>
			</div>
		</div>
	</main>



	<footer class="page-footer">
		<div class="section  footer-top-section">
			<div class="section-inner  footer-top-section-inner">
				<div class="block-address">
					<a><img  src="img/logo_2.jpg" class="logo" width="220" height="69" alt="Техномарт"></a><br>
					<p> Г.Санкт-Петербург,ул.Б.Конюшенная,д.19/18
						+7 (812) 666-02-66
					</p>
				</div>
				<div class="block-menu">
					<div class="footer-menu menu-footer-top">
						<a href="#" class="footer-top-a">Компания</a>
						<a href="#" class="footer-top-a">Новости</a>
						<a href="#" class="footer-top-a">Каталог</a>
						<a href="#" class="footer-top-a">Доставка</a>
						<a href="#" class="footer-top-a">Контакты</a>
					</div>
					<div class="footer-menu menu-footer-bottop">
						<a class="btn" href="#">Материалы</a>
						<a class="btn" href="#">Техника</a>
						<a class="btn" href="#">Инструмент</a>
						<a class="btn" href="#">Спецпредложения</a>
					</div>
				</div>
			</div>
		</div>


		<div class="section  footer-bottom-section">
			<div class="section-inner  footer-bottom-section">
				<div class="footer-content">
					2010-1016 компания "Техномарт"<br>
					все права защищены
				</div>

				<div class="footer-socials">
					<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
					<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
					<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
				</div>

				<div class="footer-block">
					<div class="footer-feedback">
						<p>Обратная связь:</p>
						<a href="#" class="btn">mail@htmlacademy.ru</a>
					</div>

					<div class="footer-copyright">
						<p>Разработано:</p>
						<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<div class="modal-overlay"></div>

	<div class="modal-map">
		<button class="modal-close" type="button" title="Закрыть">Закрыть</button>
		<div id="yamap"></div>
	</div>

	<div class="modal-write-us">
		<button class="modal-close" type="button" title="Закрыть">Закрыть</button>
		<form class="write-us" action="#" method="post">
			<div class="container">
				<div class="columns clearfix">
					<div class="index-column">
						<label for="your-name-id">Ваше имя:</label><br>
						<input type="text" name="your-name-field" id="your-name-id" placeholder="Представьтесь, пожалуйста" required>
					</div>
					<div class="index-column">
						<label for="email-id">Ваш e-mail:</label><br>
						<input type="text" name="email-field" id="email-id" placeholder="Для отправки ответа" required>
					</div>
				</div>
				<label class="message-box" for="message-id">Текст письма<br>
					<textarea name="message-field" id="message-id" placeholder="В свободной форме"></textarea>
				</label>
				</div>
				<div class="modal-footer">
					<button class="button  button-send-message" type="submit" title="Отправить">Отправить</button>
				</div>
		</form>
	</div>

	<div class="modal-add-cart">
		<button class="modal-close" type="button" title="Закрыть">Закрыть</button>
		<div class="notification">Товар добавлен в&nbsp;корзину!</div>
		<div class="modal-footer">
			<a class="button button-order" href="#">Оформить заказ</a>
			<button class="button button-cancel" type="button" title="Продолжить покупки">Продолжить покупки</button>
		</div>
	</div>



	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9QUktR1wD56JlSIfVOVlY-_vQULXT7fa&amp;width=940&amp;height=446&id=yamap&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	<script src="js/main.js"></script>
</body>
</html>
